<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio_Django</title>
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("videojuegos neon.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #0e0e1d;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ab0d9d;
  color: black;
}

.topnav a.active {
  background-color: #4ace55;
  color: black;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
/* Avatar */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  text-align:center;
  word-break: break-all;
}

.search-post input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ffe94f;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: auto;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 30px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ab0d9d;
}

.btn.active {
  background-color: #4ace55;
  color: black;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color: #ab0d9d;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}


/* Formulario de ingreso */
input[type=text], input[type=password], input[type="email"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4ace55;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #ab0d9d;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
/* Formulario de registro */

/* Footer */

/* Style the footer */
footer {
  background-color: #0e0e1d;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
</head>
<body>

<header role="banner" class="hero-image">
 
  
</header>

<!-- MAIN (Center website) -->
<div class="main">

<!-- Top navigation -->
<nav class="topnav"role="navigation" aria-label="Menú principal">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="#home" class="active">Home</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <a href="#about">Nosotros</a>
  <a href="#contact">Contacto</a>
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="#login" id="myBtnLogin">Login</a> <!-- Botón de Login -->
    <a href="#register" id="myBtnRegister">Register</a> <!-- Botón de Registro -->
  </div>
 
</nav>

<h1>BLOGAMER</h1>
<hr>

<form class="search-post">
  <input id="search"  type="text" name="search"  placeholder="Buscar.." aria-label="Tema a buscar">
</form>
<h2>NOTICIAS</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Todos</button>
  <button class="btn" onclick="filterSelection('nature')"> Nature</button>
  <button class="btn" onclick="filterSelection('cars')"> Cars</button>
  <button class="btn" onclick="filterSelection('people')"> People</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="/w3images/mountains.jpg" alt="Mountains" style="width:100%">
      <h4>Mountains</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="/w3images/lights.jpg" alt="Lights" style="width:100%">
      <h4>Lights</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="/w3images/nature.jpg" alt="Nature" style="width:100%">
      <h4>Forest</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  
  <div class="column cars">
    <div class="content">
      <img src="/w3images/cars1.jpg" alt="Car" style="width:100%">
      <h4>Retro</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="/w3images/cars2.jpg" alt="Car" style="width:100%">
      <h4>Fast</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="/w3images/cars3.jpg" alt="Car" style="width:100%">
      <h4>Classic</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>

  <div class="column people">
    <div class="content">
      <img src="/w3images/people1.jpg" alt="Car" style="width:100%">
      <h4>Girl</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="/w3images/people2.jpg" alt="Car" style="width:100%">
      <h4>Man</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="/w3images/people3.jpg" alt="Car" style="width:100%">
      <h4>Woman</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>

 <h2>Pagination</h2>
<p>Responsive pagination with hover effects:</p>

<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a class="active" href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div> 
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>
<footer>
  <p>Footer</p>
</footer>
<!-- The Modal -->
<div id="myModalLogin" class="modal" role="dialog" aria-labelledby="loginTitle" aria-modal="true">

  <!-- Modal content -->
  <div class="modal-content">
    <button class="close" aria-label="Cerrar login">&times;</button>
     <div class="container">
        <h2 id="loginTitle">Ingreso</h2>
        <p>Avatar: circle(40%):</p>
        <div class="imgcontainer">
          <img src="img_avatar2.png" alt="Avatar de usuario" class="avatar">
        </div>
        <form action="#" method="post" enctype="multipart/form-data">
           <label for="uname"><strong></strong>Username</strong></label>
          <input type="text" placeholder="Nombre de usuario" name="uname" id="uname" required>

          <label for="psw"><strong>Password</strong></label>
          <input type="password" placeholder="Contraseña" name="psw" id="psw" required>
              
          <button type="submit" value="Submit">Login</button>
          <label for="remember">
            <input type="checkbox" id="remember" name="remember" checked> Recordarme
          </label>
        </form>
      </div>
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">¿Olvidaste tu <a href="#">contraseña?</a></span>
      </div>    
    </div>
  </div>
</div>
<!-- The Modal -->
<div id="myModalRegister" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
     <div class="container">
      <h2>Registro de Usuario</h2>
        <form action="#" method="post" enctype="multipart/form-data">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Email:</label>
            <input type="email" id="email" autocomplete="email" name="email" aria-required="true" placeholder="Correo electrónico" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>

            <label for="psw-repeat">Repeat Password</label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>

            <label for="avatar">Avatar:</label>
            <input type="file" id="avatar" name="avatar" accept="image/*" onchange="previewImage()">

            <div class="image-preview">
                <img id="preview" src="#" alt="Imagen previa" style="display: none;">
            </div>

            <button type="submit">Registrarse</button>
        </form>
        <div id="message">
            <h4>Password must contain the following:</h4>
            <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
            <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
            <p id="number" class="invalid">A <b>number</b></p>
            <p id="length" class="invalid">Minimum <b>8 characters</b></p>
        </div>
     </div>
  </div>
</div>

<script>
// Get the modal
var modalLogin = document.getElementById("myModalLogin");
var modalRegister = document.getElementById("myModalRegister");

// Get the button that opens the modal
var btnLogin = document.getElementById("myBtnLogin");
var btnRegister = document.getElementById("myBtnRegister");

// Get the <span> element that closes the modal
var spanLogin = modalLogin.getElementsByClassName("close")[0];
var spanRegister = modalRegister.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btnLogin.onclick = function() {
  modalLogin.style.display = "block";
}

btnRegister.onclick = function() {
  modalRegister.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
spanLogin.onclick = function() {
  modalLogin.style.display = "none";
}

spanRegister.onclick = function() {
  modalRegister.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modalLogin) {
    modalLogin.style.display = "none";
  }
  if (event.target == modalRegister) {
    modalRegister.style.display = "none";
  }
}
var myInput = document.getElementById("password");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

myInput.onkeyup = function() {
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {letter.classList.remove("invalid"); letter.classList.add("valid");} else {letter.classList.remove("valid"); letter.classList.add("invalid");}

  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {capital.classList.remove("invalid"); capital.classList.add("valid");} else {capital.classList.remove("valid"); capital.classList.add("invalid");}

  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {number.classList.remove("invalid"); number.classList.add("valid");} else {number.classList.remove("valid"); number.classList.add("invalid");}

  if(myInput.value.length >= 8) {length.classList.remove("invalid"); length.classList.add("valid");} else {length.classList.remove("valid"); length.classList.add("invalid");}
}
</script>
  
<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
</body>
</html>